<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/TvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite2"
        android:layout_gravity="center"
        android:text="SIGN IN"
        />

    <TextView
        android:id="@+id/TvNamaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite2"
        android:text="Email"
        />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite2"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TvPass"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite2"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        />

    <EditText
        android:id="@+id/EtPass"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite2"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/BtnSignIn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SIGN IN"/>

    <TextView
        android:id="@+id/TvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite2"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:text="Lupa password ?"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/TvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite2"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="Atau Login Dengan"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
    <ImageView
        android:id="@+id/ImgFb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logofb"/>

    <ImageView
        android:id="@+id/ImgGo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logogoogle"
        />

    <Button
        android:id="@+id/BtnNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Daftar Email"/>

    </LinearLayout>

</LinearLayout>